<html>
    <style>
        #header{
            background-color: green;
            height:100px;
            width: 100%;
        }
        #leftsidebar{
        background-color: red;
        position:absolute;
        width:30%;
        height:600px;            
        }
        #content{
            height:600px;
            background-color:cyan;
            position:relative;
            float:right;
            width:30%;
        }
        #rightmost{
            background-color: brown;
            height: 700px;
            width: 40%;
            position:relative;
            float:right;
        }
        #footer{
            position:absolute;
            bottom:0px;
            background-color: blue;
            height: 100px;
            width: 100%;
        }
    </style>
    <body>
        <div id="header">

        </div>
        <div id="leftsidebar">

        </div>
        <div id="content">

        </div>
        <div id="rightmost">

        </div>
        <div id="footer">

        </div>
    </body>
</html>