<html>
    <head>
        <title>
            POsition Property
        </title>
        <style>
            #grid_learn{
                display: grid;
                grid-template-columns: 2fr 1fr 2fr 1fr ;
                grid-template-rows: 1fr 2fr;
                gap:10px;
            }
            #div_1{
                display: inline;
                background-color: yellow;
                width: 100%;
                height: 100%;
                grid-column-start:1 ;
                grid-column-end: 3;
                /* position : fixed;
                right: 100px;
                top: 50px; */
            }
            #div_2{
                background-color: orange;
                width: 100%;
                height: 100%;
            }
            #div_3{
                background-color: red;
                width: 100%;
                height: 100%;
            }
            #div_4{
                background-color: green;
                width: 100%;
                height: 100%;
                
            }

            #div_5{
                background-color: rgb(139, 81, 255);
                width: 100%;
                height: 100%;
                
            }
            #div_6{
                background-color: rgb(255, 56, 129);
                width: 100%;
                height: 100%;
                
            }
            </style>
            
    </head>
    <body>
        <section id="grid_learn">
            <div id="div_1">
                <h1>div1</h1>
            </div>
            <div id="div_2">
                <h1>div2</h1>
            </div>
            <div id="div_3">
                <h1>div3</h1>
            </div>
            <div id="div_4">
                <h1>div4</h1>
            </div>

            <div id="div_5">
                <h1>div5</h1>
            </div>

            <div id="div_6">
                <h1>div6</h1>
            </div>

        </section>
    </body>
</html>